# applause

./: .gitignore  README.md  RunExamples.bat  RunExamples.sh
app/: pom.xml
app/WebContent/WEB-INF/: web.xml
app/src/main/java/com/applause/cloudsource/app/: AppRest.java  CaynneRuntimeSingleton.java
app/src/main/java/com/applause/cloudsource/app/persistent/: Bug.java  Device.java  Tester.java  TesterDevice.java
app/src/main/java/com/applause/cloudsource/app/persistent/auto/: _Bug.java  _Device.java  _Tester.java  _TesterDevice.java
app/src/main/java/com/applause/cloudsource/app/rest/: BugResource.java  DeviceResource.java  TesterDeviceResource.java  TesterReputation.java  TesterReputationResource.java  TesterResource.java
app/src/main/java/com/applause/cloudsource/app/tools/: DataImporter.java
app/src/main/resources/: datamap.map.xml
app/src/test/java/com/applause/cloudsource/app/: AppTest.java
sql/: createDB.sql  searchQueries.sql
